{
    "type": "library",
    "name": "nguyenanhung/nhanhvn-lib",
    "description": "NhanhVN Services - Basic, Simple and Lightweight",
    "keywords": [
        "nhanhvn",
        "helper",
        "library",
        "php"
    ],
    "homepage": "https://github.com/nguyenanhung/nhanhvn-lib",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Services\\NhanhVN\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    }
}
